<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
<title>routeVisualization</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/mapboxgl/include-web.js"></script>
    <script type="text/javascript" include="mapv" src="assets/mapboxgl/include-mapboxgl.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/4.7.0/echarts.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/modernizr.js"></script> <!-- Modernizr -->
    <script src="assets/js/main.js"></script> <!-- Resource jQuery -->
    <link rel="stylesheet" type="text/css" href="assets/css/switch-buttons.css">
<style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #SelContainer{
            position: absolute;
            top: 20px;
            left: 20px;
        }
        #countrylist{
            width: 200px;
        }


        .flex-center {
            position: absolute;
            display: flex;
            justify-content: center;
        }

        .flex-center.left {
            left: 0px;
        }

        .flex-center.right {
            right: 0px;
        }

        .sidebar-content {
            position: absolute;
            width: 95%;
            height: 95%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            color: gray;
        }

        .sidbear-toggle {
            position: absolute;
            width: 1em;
            height: 1em;
            overflow: visible;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .sidbear-toggle.left {
            right: -1.5em;
        }

        .sidbear-toggle.right {
            left: -1.5em;
        }

        .sidbear-toggle:hover {
            color: #0aa1cf;
            cursor: pointer;
        }

        .sidebar {
            top:120px;
            transition: transform 0.5s;
            z-index: 1;
            width: 360px;
            height: 620px;

        }
        .rounded-rect {
            border-radius: 10px;
            box-shadow: 0 0 50px -25px black;
            border: 1px solid;
            background-color: rgba(0,0,0,0.7);
        }
        .left.collapsed {
            transform: translateX(-355px);
        }

        .right.collapsed {
            transform: translateX(355px);
        }
        #timecharts{
            position:absolute;
            width: 340px;
            height: 50px;
            margin-top: 60px;
        }
        #leftcharts1{
            position: absolute;
            margin-top: 10px;
            width: 320px;
            height: 200px;
        }
        #lefthead2{
            position:absolute;
            width:320px;
            height:30px;
            margin-top: 230px;
            font-size: 20px;
            color: #FFD700;
            text-align: center;
            font-weight: bold;
        }
        #leftcharts2{
            position: absolute;
            margin-top: 260px;
            width: 340px;
            height: 340px;
        }

        #righthead{
            position:absolute;
            width:320px;
            height:30px;
            margin-top: 10px;
            font-size: 20px;
            color:  #FFD700;
            text-align: center;
            font-weight: bold;
        }
        #Rightcharts1{
            position:absolute;
            width:340px;
            height:520px;
            margin-top: 50px;
        }
</style>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%">
<div id="map"></div>
<div id="SelContainer">
    <div style="float: left;">
          <select id="countrylist"class="form-control">
          </select>
    </div>
    <div style="float: left;">
        <label class="switch-btn circle-style">
            <input class="checked-switch" type="checkbox" />
            <span class="text-switch" data-yes="移入" data-no="移出"></span> 
            <span class="toggle-btn"></span> 
        </label>
    </div>
</div>
    <header>
        <nav class="cd-stretchy-nav">
            <a class="cd-nav-trigger" href="#0">
                <span aria-hidden="true"></span>
            </a>
            <ul>
                <li><a href="#0" class="active"><span>Home</span></a></li>
                <li><a href="#0"><span>Portfolio</span></a></li>
                <li><a href="#0"><span>Services</span></a></li>
                <li><a href="#0"><span>Store</span></a></li>
                <li><a href="#0"><span>Contact</span></a></li>
            </ul>
            <span aria-hidden="true" class="stretchy-nav-bg"></span>
        </nav>
    </header>
</div>
    <div id="timecharts" style="">      
    </div>
    <div id="left" class="sidebar flex-center left collapsed" style="">
        <div class="sidebar-content rounded-rect flex-center">
            <div id="leftArrow" class="sidbear-toggle rounded-rect left" onclick="toggleSidebar('left')">
                &raquo;
            </div>
            <div id="leftcharts1">
            </div>
            <div id="lefthead2">1990 年 中国移民（移入）年龄分布</div>
            <div id="leftcharts2">
            </div>
        </div>
    </div>
    <div id="right" class="sidebar flex-center right collapsed">
        <div class="sidebar-content rounded-rect flex-center">
            <div class="sidbear-toggle rounded-rect right"
                onclick="toggleSidebar('right')">
                &laquo;
            </div>
            <div id="righthead">1990 年 中国 有 185 个移民目的国</div>
            <div id="Rightcharts1">
            </div>
        </div>
    </div>
<script src="assets/js/worldjson.js"></script>
<script type="text/javascript">
    //加载底图
    mapboxgl.accessToken = 'pk.eyJ1IjoidmFjdXRpY2UiLCJhIjoiY2p1cjRjdTRtMGQzcTQzbzh5b3N6MHZociJ9.F-S59qE0_6QW3XdgxZk14Q';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v9',
        center: [112, 37.94],
        zoom: 2,
        attributionControl:false,
    });
    map.addControl(new mapboxgl.NavigationControl(), 'top-right');

    //绘制路线图
</script>