<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>routeVisualization</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/mapboxgl/include-web.js"></script>
    <script type="text/javascript" include="mapv" src="assets/mapboxgl/include-mapboxgl.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/4.7.0/echarts.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="stylesheet" type="text/css" href="assets/css/switch-buttons.css">
<style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(0,0,0,1);
        }
        #SelContainer{
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 10px;
            border: 1px solid;
            background-color: rgba(0,0,0,0.7);
        }
        #yearlist{
            width: 120px;
        }
        #raodnum{
        	position: absolute;
        	right: 10px;
        	width: 100px;
        	height: 30px;
        }
        #migrantnum{
        	position: absolute;
        	right: 10px;
        	width: 100px;
        	height: 30px;
        }
        #Graphcontainer{
        	position: absolute;
        	width:800px;
        	height: 680px;
        	margin: 0 auto;
        	background-color: white;
        	position: relative; /*脱离文档流*/
            top: 20px;
            bottom: 20px
        }
        #leftcharts{
        	position: absolute;
        	top: 200px;
        	width: 320px;
        	height: 500px;
        	border-radius: 10px;
        	background-color: white;
        }
        #rightContainer{
            position: absolute;
            top: 20px;
        	right:5px;
        	width: 340px;
        	height: 680px;
        	border-radius: 10px;
        	background-color: white;
        }
</style>
</head>
<body>
<div id="SelContainer">
	<div style="overflow: hidden;">
		<div style="float: left;margin-top: 10px;margin-left: 5px;">
	         <select id="yearlist"class="form-control">
	          	<option>1990</option>
	          	<option>1995</option>
	          	<option>2000</option>
	          	<option>2005</option>
	          	<option>2010</option>
	          	<option>2015</option>
	          	<option>2019</option>
	         </select>
	    </div>
	    <div style="float: left;margin-top: 10px;margin-left: 5px;">
	        <label class="switch-btn circle-style">
	            <input class="checked-switch" type="checkbox" />
	            <span class="text-switch" data-yes="移入" data-no="移出"></span> 
	            <span class="toggle-btn"></span> 
	        </label>
	    </div>
	</div>

    <div class="form-inline row"style="margin-top: 10px;margin-left: 5px;">
    	<label class="form-inline"style="color: white;font-size: 12px;">路径数</label> 
    	<input type="text" class="form-control" id="raodnum" οnkeyup="this.value=this.value.replace(/\D/g,'')"placeholder="1000">
    </div>
    <div class="form-inline row"style="margin-top: 10px;margin-left: 5px;margin-bottom:">
    	<label class="form-inline"style="color: white;font-size: 12px;">最少移民数量</label> 
    	<input type="text" class="form-control" id="migrantnum" οnkeyup="this.value=this.value.replace(/\D/g,'')"placeholder="50000">
    </div>
    <div style="margin-top: 10px;margin-bottom: 5px;">
    	<button type="button" id="submit" class="btn btn-warning" style="display:block;margin:0 auto">构建网络</button>
    </div>

</div>
    <div id="leftcharts"> 	
    </div>
    <div id="rightContainer">
    	
    </div>
<div id="Graphcontainer">
</div>
<script type="text/javascript">
	            /*var graphdata = {
                    node:[],
                    links:[],
                }
                graphdata.node.push({
                        attributes: {modularity_class: 1},
                        category: 1,
                        draggable: true,
                        id: "COL",
                        itemStyle: null,
                        label: {normal: {show:true}},
                        name: "COL",
                        symbolSize: 15.970149,
                        value: 15.970149,
                        x: -537.19727,
                        y: -196.96303,
                })
                graphdata.node.push({
                        attributes: {modularity_class: 0},
                        category: 0,
                        draggable: true,
                        id: "USA",
                        itemStyle: null,
                        label: {normal: {show:true}},
                        name: "USA",
                        symbolSize: 50,
                        value: 50,
                        x: -53.873672,
                        y: 48.316376,
                })
                console.log(graphdata);*/

	     function getData(country,year){
	        //获取移入数据
	        $.ajaxSettings.async = false; 
	        http://localhost:8081/immigrantion/2005/Desc
	        var url_in = "http://localhost:8081/immigration/" + year + "/" + country + "/Desc";
	        $.getJSON(url_in, function (geojson) {
	            road_in = geojson;
	        });
	        //获取移出数据
	        $.ajaxSettings.async = false; 
	        var url_out = 'http://localhost:8081/emigration/'+ year +'/' + country + '/Desc';
	        $.getJSON(url_out, function (geojson) {
	            road_out=geojson;
	        })
	     }
</script>
</body>
</html>